# Projects

05_SquareEq/src/com/company/: AnyXException.java  SquareEq.java  SquareEqTest.java
AvitoParser/Avito/Database/: DatabaseCreation.sql  TablesCreation.sql
AvitoParser/Avito/Diagramms/: Avito_parser_diagramm.sdvproj
AvitoParser/Avito/Files/Outgoing/: Outgoing_2014-09-17_110430.csv
AvitoParser/Avito/Files/csv/: 20140930_152357_Test_income_file.csv  20140930_162457_Test_income_file.csv  20140930_164939_Test_income_file.csv  20140930_170644_Test_income_file.csv  20140930_175705_Test_income_file.csv  20141001_110006_Test_income_file.csv  20141001_120056_Test_income_file.csv  _20140930_151257_Test_income_file.csv  data.csv
AvitoParserMaven/: pom.xml
AvitoParserMaven/src/main/java/Parser/: DataBase.java  Files.java  IDatabaseWorkable.java  IFileWorkable.java  Main.java  Parser.java  Properties.java  Recognition.java  Translit.java  URLWork.java  XmlParser.java
AvitoParserMaven/src/main/resources/: log4j.properties
Ducks/src/behavior/: ElectroQuack.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  IFlyBehavior.java  IQuackBehavior.java  MuteQuack.java  Quack.java  Squeak.java
Ducks/src/decoy/: Decoy.java  ElectoDecoy.java  ManualDecoy.java
Ducks/src/duck/: Duck.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  RubberDuck.java
Threads/src/: ExampleThread.java  TwoThreadsDemo.java
WeatherStation/src/: CurrentConditionsDisplay.java  IDisplayElementable.java  IObserverable.java  ISubjectable.java  WeatherData.java  WeatherStation.java
(+21 files in other folders)
